body,h1,h2,h3,h4,h5,h6,p,ul{
	margin: 0;
	padding: 0;
	color: #f5f5f5;

}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 1em;
}

.header-logo-text-block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	color: #FF37EB;
}
.header-logo-block{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 256px;
	background: #2C2C2C;
	padding: 28px 0 28px 0;

}

.header-logo-text{
	font-family: 'Vollkorn', serif;
}
.nav-list{
	display: flex;
  	list-style: none;
  	gap: 63px;
  	

}
.nav-link{
	text-decoration: none;
	color: #E4E4E4;

}
.nav{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.header-logo-img{
	height: 63px;
	width: 85px;
}
.nav-link-main{
	text-decoration: none;
	color: #FF37EB;
}
.flex-col-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.flex-row-center{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.first-section{
	gap: 113px;
	background: #3C3C3C;
}
section{
	padding: 50px 0;
}
.first-section-button{
	height: 47;
	width: 55%;
}

.first-section-content > h1,p{
	color: #E4E4E4;
	font-family: 'Vollkorn', serif;
}
.first-section-content > h1{
font-size: 37px;
}
.first-section-content > p{
font-size: 20px;
margin-bottom: 15px;
}
.first-section-content > button{
	border: 0;
	width: 50%;
	height: 30px;
	max-width: 150px;
	background: linear-gradient(87.32deg, #FC03E3 4.47%, #9B05E2 36.72%, #C305E2 60.43%, #E4227F 95.53%);
	box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48);
	border-radius: 7px;
	font-family: 'Vollkorn', serif;
}
.first-section > div > img{
	max-height: 300px;
}
.second-section-title{
	text-align: center;
	font-size: 37px;
	
}
.second-section{
	background: #2C2C2C;
}
.second-block{
	gap: 15%;
}
.ellipse	{
	padding: 20px;
	width: 350px;
	height: 350px;
	background: rgb(255,55, 230);
	border-radius: 50%;
	position: relative;
}
.ellipse > img{
	padding: 0;
	box-shadow: 0 0 20px black;
	border-radius: 50%;
}
.circle{
	position: absolute;
	width: 100px;
	height:100px;
	background: radial-gradient(circle, rgba(255,55, 230,1) 0%, rgba(0,0,0,0) 50%);
	border-radius: 50%;
}
.circle1{
	top: 0;
	left: 40px;
}
.circle2{
	top: 270px;
	left: 10px;
}
.circle3{
	top: 120px;
	left: -20px;
}
.circle4{
	top: 10px;
	left: 300px;
}
.rewiews_list{
	display: flex;
	list-style: none;
}
.rewiews > h3{
	font-size: 34px;
}
.rewiews > ul > li > h4{
	font-size: 23px;
}
.rating_line{
	width: 100%;
	height: 15px;
	background: #DB43F3;
	border-radius: 5px;
}
.rewiews > ul{
	gap: 25px;
}
footer{
	font-size: 1.2em;
	padding: 20px 0;
	background: #3C3C3C;
	
	gap: 100px;
}
.footer_icons{
	gap: 10px;
}
.line{
	width: 70%;
	height: 15px;
	border-radius: 5px;
	background: #555555;
}
.line1{
	width: 75%;
	height: 15px;
	border-radius: 5px;
	background: #555555;
}
.line2{
	width: 35%;
	height: 15px;
	border-radius: 5px;
	background: #555555;
}
.third-block > img{
	max-width: 49%;
	object-fit: cover;
}
.third-block{
	gap: 20px;
	flex-wrap: wrap;
}
.third-section{
	background: #3C3C3C;
}
.third-section > h3{
	font-size: 37px;
	text-align: center;
}